---
# Default template for emudev.org
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
        max-width: 820px;
        margin: auto;
        padding: 20px;
        line-height: 1.5;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-links {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }

      .nav-item a {
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
      }
      
      .logo {
        height: 3rem;
        vertical-align: middle;
      }

      .lead {
        font-size: 1.25rem;
        font-weight: 300;
      }

      .footer {
        font-size: 0.75rem;
        padding: 20px;
        text-align: center;
      }

      .title {
        margin-bottom: -0.25rem;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(128, 128, 128, 0.2);
      }

      @media (prefers-color-scheme: dark) {
        body { background-color: #212529; color: #6c757d; }
        .logo { filter: invert(.9); }
        a { color: rgba(255,255,255,.65); }
        h1, h2, h3, .lead { color: #dee2e6; }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="/"><img src="/assets/emudev.png" class="logo"></a>
      <ul class="nav-links">
        <li class="nav-item"><a href="/getting_started">Getting Started</a></li>
        <li class="nav-item"><a href="/articles">Articles</a></li>
        <li class="nav-item"><a href="/documentation">Documentation</a></li>
        <li class="nav-item"><a href="https://discordapp.com/invite/dkmJAes">Discord Chat</a></li>
      </ul>
    </nav>
    <main>{{ content }}</main>
    <p class="footer"><a href="https://github.com/emudev-org/emudev.org">Website source</a> on github. Pull requests very welcome!</p>
  </body>
</html>
